---@type LazyPluginSpec
local M = {
	"tpope/vim-dadbod",
}

M.config = function()
	cko.nnoremap({ "<LocalLeader>bu", "<Cmd>DBUIToggle<CR>" })
	---@diagnostic disable-next-line: missing-parameter
	vim.g.db_ui_save_location = vim.fn.expand([[~/Documents/queries/]])
	vim.g.db_ui_tmp_query_location = [[/tmp/db_ui/queries]]
	vim.g.db_ui_win_position = "right"
	vim.g.db_ui_winwidth = 45
	vim.g.db_ui_disable_mappings = false
	vim.g.db_ui_execute_on_save = false
	vim.g.db_ui_use_nerd_fonts = true
end

return M
